{
    "autoload": {
        "classmap": [
            "validate",
            "tests",
            "lib",
            "controller"
        ]
    },
    "require-dev":
    {
        "phpunit/phpunit":"7.1",
        "mockery/mockery" :"dev-master",
        "phpunit/php-code-coverage": "1.2.18"
    }
}